# air-quality-monitoring-prediction-system/frontend/nginx.conf
server {
    listen 80;
    resolver kube-dns.kube-system.svc.cluster.local valid=5s;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    
    location /api {
        set $backend_upstream backend-service.default.svc.cluster.local:9000;
        proxy_pass http://$backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
