# air-quality-monitoring-prediction-system/backend/conf/application.conf
# Play Framework Configuration
play {
  http.secret.key = ${?PLAY_SECRET_KEY}
  filters {
    enabled += "play.filters.cors.CORSFilter"
    cors {
      allowedOrigins = ${?CORS_ALLOWED_ORIGINS}
      allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
    }
  }
}
# Akka configuration
akka {
  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-min = 2
        parallelism-max = 8
      }
    }
  }
}
# Database - PostgreSQL (Slick)
slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url = ${?DATABASE_URL}
    user = ${?DATABASE_USER}
    password = ${?DATABASE_PASSWORD}
  }
}
# MongoDB
mongodb {
  uri = ${?MONGODB_URI}
  database = "air_quality"
}
# External APIs
api {
  openweathermap.key = ${?OPENWEATHERMAP_API_KEY}
  purpleair.key = ${?PURPLEAIR_API_KEY}
  epa.airnow.key = ${?EPA_AIRNOW_API_KEY}
}
